# digitalAgentApp

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/automato/digitalagentapp/: MainApplication.java
app/components/: Tout.js
app/locale/: i18n.js
app/route/: appRoute.js
app/screens/app/: Mtszn.js  accordion.js  estimate.js  index.js  selectCity.js  selectDistrict.js  selectVedom.js
ios/: Podfile
ios/digitalagentapp/: AppDelegate.m  Info.plist
ios/digitalagentapp.xcodeproj/: project.pbxproj
ios/digitalagentapp.xcodeproj/xcshareddata/xcschemes/: digitalagentapp-tvOS.xcscheme  digitalagentapp.xcscheme
